# Smack

./: README.md
Smack/app/: build.gradle
Smack/app/src/main/: AndroidManifest.xml
Smack/app/src/main/java/com/mazaiting/smackim/: IMApplication.java
Smack/app/src/main/java/com/mazaiting/smackim/base/: BaseActivity.java  BaseFragment.java
Smack/app/src/main/java/com/mazaiting/smackim/event/: RefreshEvent.java
Smack/app/src/main/java/com/mazaiting/smackim/model/bean/: NewFriend.java
Smack/app/src/main/java/com/mazaiting/smackim/model/db/dao/: DaoMaster.java  DaoSession.java  NewFriendDao.java
Smack/app/src/main/java/com/mazaiting/smackim/model/db/manager/: NewFriendManager.java
Smack/app/src/main/java/com/mazaiting/smackim/ui/activity/: AddFriendActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserInfoActivity.java  WelcomeActivity.java
Smack/app/src/main/java/com/mazaiting/smackim/ui/adapter/: FragmentAdapter.java  RegisterAdapter.java
Smack/app/src/main/java/com/mazaiting/smackim/ui/fragment/: ContactsFragment.java  SessionsFragment.java  SettingsFragment.java
Smack/app/src/main/java/com/mazaiting/smackim/ui/view/: RoundedImageView.java  SecretTextView.java
Smack/app/src/main/java/com/mazaiting/smackim/util/: FileCrashHandler.java  FileUtil.java
Smack/app/src/main/java/com/mazaiting/smackim/util/xmpp/manager/: AccountOfManager.java  ChatOfManager.java  FileOfManager.java  RosterManager.java  (+4 more)
Smack/app/src/main/res/drawable/: shape_dot_red.xml
Smack/app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_view_create_account.xml  activity_sign_view_perfect_account.xml  activity_sign_view_upload_avatar.xml  activity_user_info.xml  activity_welcome.xml  fragment_contacts.xml  fragment_sessions.xml
Smack/app/src/main/res/menu/: login.xml  main.xml
Smack/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
