<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    >


  <EditText
      android:id="@+id/activity_login_input_account"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="20dp"
      android:hint="@string/activity_login_input_account"
      android:text="mazaiting"
      />
  <EditText
      android:id="@+id/activity_login_input_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="20dp"
      android:hint="@string/activity_login_input_password"
      android:text="mazaiting"
      />
  <Button
      android:id="@+id/activity_login_btn_login"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="20dp"
      android:text="@string/activity_login_btn_login"
      />
</LinearLayout>
